.section_blogs {
  padding-top: 140px;
}
.blogs_headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-bottom: 80px;
}
.blogs_text {
  width: 672px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #6b6b6b;
  @media (max-width: 500px) {
    font-size: 26px;
    width: 800px;
    text-align: center;
  }
}
.grid {
  margin: 0 auto;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  @media (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.blog_picture {
  position: relative;
}
.blog_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  position: absolute;
  top: 50%;
  left: 15%;
  @media (max-width: 410px) {
    left: 7%;
  }
}
.picture_text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  @media (max-width: 410px) {
    font-size: 20px;
  }
}
